# theshopapi

./: build 2.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xavier/theshopapi/: TheshopapiApplication.java
src/main/java/com/xavier/theshopapi/config/: ApiErrorConfig.java
src/main/java/com/xavier/theshopapi/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/xavier/theshopapi/model/: Categoria.java  Cidade.java  Endereco.java  EstadoPedido.java  Image.java  ItemPedido.java  OpcaoPagamento.java  Pagamento.java  Pedido.java  ProductReview.java  Produto.java  Usuario.java
src/main/java/com/xavier/theshopapi/repository/: CategoriaRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/xavier/theshopapi/repository/filter/: ProdutoFilter.java
src/main/java/com/xavier/theshopapi/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/com/xavier/theshopapi/resource/: CategoriaResource.java  ProdutoResource.java
src/main/java/com/xavier/theshopapi/service/: CategoriaService.java  DbSeeder.java  PedidoService.java  ProdutoService.java
src/main/java/com/xavier/theshopapi/service/db/migration/: DataMigrations.java
src/main/java/com/xavier/theshopapi/service/exception/: BusnessException.java  CategoriaExistException.java  CategoriaNotFoundException.java  ProdutoExistException.java  ProdutoNotFoundException.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/com/xavier/theshopapi/: TheshopapiApplicationTests.java
